const obj = {x: 1, y: 2}

// 代替：
常量 x = obj.x
const y = obj.y

// 我们可以将值“解构”为普通值
// 变量：
const {x, y} = obj
x // 1
和 // 2

// 你可以到处使用它，比如函数
// 参数。注意我们如何只传递一件事
//（一个对象）到add函数中。如果函数
// 期待一个参数，它可以解构
// 参数列表中的值。
function Add({ x, y }) {
 return x + y
}
添加({ x: 3, y: 4 }) // 7


// 如果卷曲在右边的符号上
// 表达式（等号）然后我们正在创建一个对象
const obj = {x: 1, y: 2}

// 如果他们在左侧（或接收方
// 与参数一样），然后它是解构的：
const { x } = obj
x // 1